<?php

return [
   'awfrlk'=>'Awfrlk',
    'home' => 'Dashboard',
    'users' => 'Users',
    'desc' => 'Here you can add- delete- update ',
    'description' => 'Description ',
    'language' => 'Language',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',

    //register
    'enter' => 'Enter',
    'haveAccount' => 'Do You have an account?',

    //users
    'actions' => 'Actions',
    'add' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Update',
    'edit_desc' => 'Complete All Required Data',
    'user' => 'User',
    'group' => 'Permission',
    'phone' => 'Phone',
    'gender' => 'Gender',
    'country'=>'Country',
    'destination' => 'Destination',
    'destinations' => 'Destinations',
    'name'=>'First Name',
  'lastName'=>'LastName',
    'profile' => 'My Profile',
    'settings' => 'Settings',
    'image'=>"Image",
    'id' => 'ID',
    'name' => 'Name',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'repeat_password' => 'Repeat Password',
    'password' => 'Password',
    'choose-group'=>'Choose Permission',
    'choose-gender'=>'Choose Gender ',
    'male'=>'Male',
    'female'=>'Female',
    'salary'=>'Salary',
    'commission'=>'Commission',
    'delivery'=>'Delivery',
    'deliveryStatus'=>'Delivery Status',
    'busy'=>'Busy',
    'active'=>'Active',
    'notActive'=>'Not Active',
    'black_list'=>'Black List',
    'delivery_status'=>'Devilery Status',
    'out_status'=>'Out This',
    'choose-delivery_status'=>'Choose Delivery Status',
    //categories
    'categories' => 'Categories',
    'category' => 'Category',
    'meta_desc' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'parent_category' => 'Parent Category',
    'trans_price' => 'Transport Price',
    'product_number' => 'Products Numbers',
    'unit'=>'Unit',
    'choose-category'=>'Choose Category',
    'choose-unit'=>'Choose Unit',
  //promocodes
  'choose_confirm'=>'Choose Situation',
  'valide'=>"Valide",
  'notValide'=>'Not Valide',
  'serial'=>'Serial',
  'promocodes'=>'Promocode',
  'promocode'=>'Promocode',
  'Promocode'=>'Promocode',
  'confirm'=>'Confirm',
  'PROMOCODE'=>'Promocode',
'discount'=>'Discount',
'user_name'=>'Client Name',
'end_date'=>'End Date ',

//advnces
'Advances'=>'Advance',
'Advance'=>'Advance',
'advance'=>'Advance',
'advances'=>'Advance',
'ADVNACES'=>'Advance',
'user_delivey'=>'Delivey Name',
'choose_user_delivery'=>'Choose Delivery',
'getmoney'=>'What Take',
'givemoney'=>'What Give',
'Reset'=>'Remind',
      //offers
      "offer_name"=>"Offer Name",
      'offers'=>'Offers',
      'offer'=>"Offer",
      'price'=>'Price',
      'trips_count'=>'Trips Count',
      'offer_days'=>'Offer Days',
      'avilable'=>'Available',
      'Active'=>'Active',
      'NotActive'=>'Not Active',
      'areas'=>'Areas',
      'area_id'=>'Area ID',
      'choose-area'=>'Choose Area',
      'avilable_situation'=>"Choose Offer situation",

      //Areas
      'adress' => 'Adress',

      'trans_price'=>"Srvice Price",
      'choose-govern'=>"Choose Markaze",
      'parent_id'=>"Markaze Serial",
      'number_place'=>'Number Of Place',
      'view_places'=>'Areas',
        //usersalaries
      'usersalaries'=>'User Salary',
      'usersalaries'=>'User Salary ',
      'usersalary'=>' User Salary',
      'USERSALARY'=>'User Salary ',
      'USERSALARIES'=>'User Salary ',
      'user_id_emp'=>' Employee Name',
      'moneyDay'=>'Salary Day',
      'choose-employee'=>'Choose Employee ',
      'give_money'=>'give Salary',
      'takeHereMoney'=>'get his salary ',
      'all_salary'=>'salaries for all months',
      'decrement_trip'=>'Remind Order Number',
      'usersShow'=>'Clients',
      'noDelivery'=>'not Assigne to Delivery',
      //SLIDERS
      'slider'=>' slider',
      'sliders'=>'sliders ',
      'SLIDER'=>'SLIDER ',
      'SLIDERS'=>'SLIDERS ',
      //user_offer
      'ssn' => 'SSN',
      'user_id'=>'User Name',
      'offer_id'=>'Offer Data',
      'choose_user'=>'Choose User',
      'choose_offer'=>'Choose Offer',
      'useroffers'=>'User Offer',
      'useroffer'=>'User Offer',
      'USEROFFER'=>'User Offer',
      'cl_name'=>'Client Name',
      'offer_data'=>"Offer Data",

      //deliverymotocycles
      'deliverymotocycles'=>'Delivery Motocycle',
      'deliverymotocycle'=>'Delivery Motocycle',
      'user_license'=>'User License',
      'moto_license'=>'Motocycle License',
      'moto_number'=>'Motocycle Number',
      'license_renew_date'=>'License Renew Date',
      'license_expire_date'=>'License Expire Date',
      'type'=>'Type Of Motocycle',
      'color'=>'Color Of Motocycle',
      'user_id'=>'Delivery Name',
      'choose-user'=>'Choose User',
      
  //orderDetails
  "orderdetails"=>"Order Details",
  "orderdetail"=>"Order Detail",
  "product_id"=>"Product",
  "order_id"=>"Order",
  "amount"=>"Amonut",
  "choose-order"=>"Choose Order",
  "choose-product"=>"Choose Product",
  "details"=>"Details",
    //porders
    "orders"=>'Orders',
    "order"=>'Order',
    "status"=>'Status',
    "choose-status"=>'Choose Status',
    "end_shoping_date"=>'End Shopping Date',
    "arrival_date"=>'Arrival Date',
    "feedback"=>'Feedback',
    "delivery_id"=>'Deliver',
    "choose-deliver"=>'Choose Deliver',
    "client_id"=>'Client',
    "choose-client"=>'Choose Client',
    "area_id"=>'Area',
    "choose-area"=>'Choose Area',
    "waiting"=>"Waiting",
    "finished"=>"Finished",
    "not_arrive"=>"Not Arrive",
    "not_buy"=>"Not Buy",
    'totalPrice'=>'Bills Price ',
    'created_at'=>'Created_at',
  'details_Orders'=>'Orders Details',
  'order_count_money'=>'Total MOney for Orders',
  'count'=>'Count',
  'delivery_price'=>'Delivery Price',
  'salaryAfterCommission'=>'Salary After Commission',
  'salary_count_money'=>'Total Salary',
  'safeAlmaserofat'=>' Money Out ',
  'safeofferandorder'=>'Money In',
  'safearbah'=>'Earn Money',
  'choose-typeofordre'=>'Choose Order Type',
  'usual'=>'Usualy',
  'fromto'=>'From Place To Place',
  'type_count'=>'Count Type',
  'choose-product_cat'=>'Choose Category If Found',
    // products
    'products'  =>  'Products',
    'product'  =>  'Product',
    'offer_count_money'=>'Total offer Money',
    'choose-category'  =>  'Choose Category',
    'choose-unit'  =>  'Choose Unit',
    'unit'  =>  'Unit',
    'kilo'  =>  'kilo',
    'liter' =>  'liter',
    'number'    =>  'Number',
    'count_orders'=>'Count Order money',
    'counts'=>'Money',
    'from'=>'From',
    'to'=>'To',
    'search'=>'Search',

    //Trips
    'person_price' => 'Price Of Single Person',
    'title' => 'Title Of Trip',
    'trip_code' => 'Trip Code',
    'days' => 'Days',
    'nights' => 'Number Of Nights',
    'overview' => 'Overview',
    'includes' => 'Includes',
    'excludes' => 'Excludes',
    'prices' => 'Prices',
    'cpolicy' => 'Children Polices',
    'cities' => 'Cities/Places',
    'trip' => 'Trip',
    'trips' => 'Trips',
    'day_title' => 'Title of Day',
    'day' => 'Day',
    'images' => 'Images',
    'imageTitle' => 'Image Title',
    'highlight' => 'HighLight',
    'tour_type' => 'Tour Type',
    'hotels_restaurants' => 'Hotels,Restaurants and Meals',
    'tour_usb' => 'Tour USP',
    'joining_leaving' => 'Joining & Leaving alerts',
    'journey' => 'Journey : Airlines/Roadways/Rail/Cruise',

    //Hotels
    'hotels' => 'Hotels',
    'hotel' => 'Hotel',
    'city' => 'City',
    'country' => 'Country',
    'star' => 'Star',
    'stars' => 'Stars',
    'roomCount' => 'Number of Rooms',
    'childCount' => 'Number of Children',

    //Rooms
    'room' => 'Room',
    'rooms' => 'Rooms',
    'type' => 'Type',
    'view' => 'View',
    'accommodation' => 'Accommodation',
    'price' => 'Price',
    'persons' => 'Number of Persons ',
    'price1' => '1 Person ',
    'price2' => '2 Person ',
    'price3' => '3 Person ',
    'price4' => '4 Person ',
    'price5' => '5 Person ',
    'price6' => '6 Person ',
    'price7' => '7 Person ',
    'price8' => '8 Person ',
    'price9' => '9 Person ',
    'price10' => '10 Person ',
    'date_to' => 'To Date',
    'date_from' => 'From Date',
    'checkin' => 'Check In',
    'checkout' => 'Check Out',
    'totlalength' => 'Total Length of Stay',
    'nights' => 'Nights',
    'specialRequest' => 'Special Request',

    'welcome' => 'Welcome To You',

    //complimentary
    'forWho' => 'For Who ?',
    'complimentary' => 'Complimentary',
    'complimentaries' => 'Complimentaries',
    //booking
    'bookings' => 'Bookings',
    'booking' => 'Booking',
    'program' => 'Program',
    'programs' => 'Programs',
    'book_code' => 'Booking Code',
    'available_rooms' => 'Available Rooms',
    //skills
    'skills' => 'Skills',
    'skill' => 'Skill',

    //tags
    'tags' => 'Tags',
    'tag' => 'Tag',

    //videos
    'video' => 'Video',
    'videos' => 'Videos',
    'latest' => 'Latest Videos',
    'all_videos' => 'All Videos',
    'more_videos' => 'More Videos',
    'video_desc' => 'Video Description',
    'youtube' => 'Youtube URL',
    'image' => 'Image',
    'video_statue' => 'Video Statue',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'date' => 'Date',

    //home
    'message' => 'Message',
    'messages' => 'Messages',
    'replayMessage' => 'Replay Message',
    'send' => 'Send',

    'page' => 'Page',
    'pages' => 'Pages',

    'cart' => 'My Cart',

    //Noty
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_delete' => 'Confirm Delete',
    'confirm_book' => 'Confirm Book',

    //Noty Messages
    'reserved_successfully' => 'Reservation added Successfully',
    'addedToCart_successfully' => 'Added To Cart Successfully',
    'added_successfully' => 'Record added Successfully',
    'messageSent_successfully' => 'Message Sent Successfully',
    'deleted_successfully' => 'Record deleted Successfully',
    'updated_successfully' => 'Record updated Successfully',
];
