@media only screen and (max-width: 767px){
*{
	margin:0;
	padding:0;
	}
	.form-container{
	margin-left: 20px;
	padding-top: 40px;}
.side-bar{
	/*display: none;*/
	background-color: #2C2E3E;
	position: fixed;
	height: 60px;
	width: 100%;
	bottom: 0;
}
.btnselect{
	text-align: center;
	color: #ffffff80;
	background-color: #2C2E3E;
	display: inline-block;
	width: 24%;
	height: 60px;
	border: 0;
	font-size: 14px;
	padding-left: 10px;
	transition: 0.5s;
	font-weight: 100;
	padding: 0;
}
.btnselect:hover{
	background-color:black;
	color: white;
	padding: 0;
}
.logo-container{
	display: none;
}
.fas{
  display: block;
}
.form-field{
	margin-left: 5px;
}
label {
    text-align: left;
}