<?php

return [
  'awfrlk'=>'أوفرلك',
  'home' => 'الرئيسية',
  'users' => 'المشرفين',
  'desc' => 'فى هذا الجدول يمكنك إضافة - حذف - تعديل  ',
  'language' => 'اللغه',
  'login' => 'دخول',
  'logout' => 'خروج',
  'register' => 'تسجبل',
  'description' => 'الوصف ',
  'orderWait' => 'الطلبات المعلقه  ',
  'orderDelivery' => 'طلبات تحت التنفيذ ',
  'orderRoad' => 'طلبات في الطريق  ',
 //register
 'admin'  => 'مسؤل',
 'enter' => 'دخول',
 'haveAccount' => 'هل لديك حساب ؟',
 'destination' => 'Destination',
 'destinations' => 'Destinations',
 'profile' => 'الملف الشخصى',
 'settings' => 'الإعدادات',

  //users
  'actions' => 'الأحداث',
  'add' => 'أضف',
  'delete' => 'حذف',
  'edit' => 'تعديل',
  'edit_desc' => 'ادخل جميع البيانات المطلوبة',
  'user' => 'عميل',
  'emp' => 'مشرف',
  'group' => 'الصلاحية',
  'phone' => 'الهاتف',
  'gender' => 'الجنس',
  'id' => 'رقم التعريف',
  'name' => 'الاسم',
  'email' => 'البريد الإلكترونى',
  'repeat_password' => 'تكرار كلمة المرور',
  'password' => 'كلمة المرور',
  'country'=>'العنوان',
  'name'=>'الاسم ',
  'lastName'=>'الاسم الأخير',
  'image'=>"الصورة",
  'choose-group'=>'أختر الصلاحية',
  'choose-gender'=>'أختر الجنس',
  'male'=>'ذكر',
  'female'=>'أنثى',
  'unit'=>'الوحدة',
  'salary'=>'المرتب',
  'commission'=>'العلاوة',
  'delivery'=>'الطيار',
  'deliveryStatus'=>'حالة الطيار',
    'busy'=>'مشغول',
    'active'=>'نشط',
    'notActive'=>'غير نشط',
    'black_list'=>'قائمة سوداء',
    'delivery_status'=>'حالة الطيار',
    'out_status'=>'غير ذلك',
    'choose-delivery_status'=>'أختر حالة الطيار',
    //categories
    'categories'=>'الأقسام',
    'category'=>'قسم',
    'trans_price' => ' تكلفة التوصيل',
    'product_number' => 'عدد المنتجات',
    'choose-category'=>'أختر القسم',
    'choose-unit'=>' أختر الوحدة',
  //promocodes
  'choose_confirm'=>'أختر الحالة',
  'valide'=>"صالح",
  'notValide'=>'غير صالح',
  'serial'=>'التسلسل',
  'promocodes'=>'البروموكود',
  'promocode'=>'البرموكود',
  'Promocode'=>'البرموكود',
  'confirm'=>'الحالة',
  'PROMOCODE'=>'البروموكود',
  'discount'=>'نسبة الخصم',
  'user_name'=>'أسم العميل',
  'end_date'=>'تاريخ الانتهاء',
//advances
'Advances'=>'السلفة',
'Advance'=>'السلفة',
'advance'=>'السلفة',
'advances'=>'السلفة',
'ADVNACES'=>'السلفة',
'user_delivey'=>' الطيار',
'choose_user_delivery'=>'أختر الطيار',
'getmoney'=>'ما أستلمت',
'givemoney'=>'ما سلمت',
'Reset'=>'الباقى',
    //products
    'products'=>"المنتجات",
    'Product'=>'منتج',
    'product'=>'منتج',
    'productupdates'=>'خطه اسعار المنتجات',
    'productupdate'=>'خطه اسعار المنتجات',

    //offers
    "offer_name"=>"أسم العرض",
    'offers'=>'العروض',
    'offer'=>"العرض",
    'price'=>'السعر',
    'trips_count'=>'عدد الطلبات',
    'offer_days'=>'عدد الايام',
    'avilable'=>'متاح',
    'Active'=>'مفعل',
    'NotActive'=>'غير مفعل',
    'areas'=>'منطقة',
    'area_id'=>'تسلسل المنطقة',
    'choose-area'=>' أختر المنطقة',
    "avilable_situation"=>"أختر حالة العرض",
    //Areas
    'areas'=>'المناطق',
    'area'=>'منطقة',
    'trans_price'=>"سعر الخدمة",
    'choose-govern'=>"أختر المركز",
    'parent_id'=>'تسلسل المركز',
    'number_place'=>'عدد الاماكن',
    'view_places'=>'المناطق',
    //user_offer
    'user_id'=>'أسم العميل',
    'offer_id'=>'بيانت العرض',
    'choose_user'=>'أختر عميل',
    'choose_offer'=>'أختر عرض',
    'useroffers'=>'عرض للعميل',
    'useroffer'=>'عرض للعميل',
    'USEROFFER'=>'عرض للعميل',
    'cl_name'=>'اسم العميل',
    'offer_data'=>"بيانات العرض",

  //offers
  'offers' => 'العروض',
  'offer' => "العرض",
  'price' => 'السعر',
  'trips_count' => 'عدد الطلبات',
  'offer_days' => 'عدد الايام',
  'avilable' => 'متاح',
  'Active' => 'مفعل',
  'NotActive' => 'غير مفعل',
  'areas' => 'منطقة',
  'area_id' => 'تسلسل المنطقة',
  'choose-area' => ' أختر المنطقة',
  "avilable_situation" => "أختر حالة العرض",

  //Areas
  'adress' => 'العنوان',
  'areas' => 'المناطق',
  'area' => 'منطقة',
  'trans_price' => "سعر الخدمة",
  'choose-govern' => "أختر المركز",
  'parent_id' => 'تسلسل المركز',
  'number_place' => 'عدد الاماكن',
  'view_places' => 'المناطق',

  //user_offer
  ' ssn ' => 'الرقم القومي',
  'ssn' => 'الرقم القومي',
  'user_id' => 'أسم العميل',
  'offer_id' => 'بيانت العرض',
  'choose_user' => 'أختر عميل',
  'choose_offer' => 'أختر عرض',
  'useroffers' => 'عرض للعميل',
  'useroffer' => 'عرض للعميل',
  'USEROFFER' => 'عرض للعميل',
  'cl_name' => 'اسم العميل',
  'offer_data' => "بيانات العرض",
  'delivery_price'=>'سعر الخدمة',
  'order_count_money'=>'إجمالى سعر خدمة التوصيل',
  'salaryAfterCommission'=>'المرتب بعد العلاوة',
  'salary_count_money'=>'إجمالى مرتبات الموظفين',
  'safeAlmaserofat'=>'صافى مصروفات',
  'safeofferandorder'=>'صافى عروض وطلبات',
  'safearbah'=>'صافى أرباح',

  'Pending_orderes' => 'طلبات قيد التنفيذ',
  'order_type' => 'نوع الطلب',
  'pharmacy' => 'صيدليه',
  'taklef' => 'تكليف الطيار',
  //deliverymotocycles
  'deliverymotocycles' => 'موتوسكل الطيار',
  'deliverymotocycle' => 'موتوسكل الطيار',
  'user_license' => 'رخصة الطيار',
  'moto_license' => 'رخصة الموتوسكل',
  'moto_number' => 'رقم الموتوسكل',
  'license_renew_date' => 'تاريخ تجديد الرخصة',
  'license_expire_date' => 'تاريخ إنتهاء الرخصة',
  'type' => 'نوع الموتوسكل',
  'color' => 'اللون',
  'user_id' => 'أسم الطيار',
  'choose-user' => 'أختر المستخدم',
  'count_orders'=>'تصفية الطلبات',
  'counts'=>'الحسابات',
  'from'=>'من',
  'to'=>'إلى',
  'search'=>'بحث',
  'offer_count_money'=>'إجمالى سعر العروض',
  //usersalaries
  'usersalaries'=>'مرتبات الموظفين',
  'usersalary'=>'مرتبات الموظفين',
  'USERSALARY'=>'مرتبات الموظفين',
  'USERSALARIES'=>'مرتبات الموظفين',
  'user_id_emp'=>'أسم الموظف',
  'moneyDay'=>'تاريخ الصرف',
  'choose-employee'=>'أختر الموظف',
  'give_money'=>'صرف مرتب',
  'takeHereMoney'=>'تم الصرف',
  'all_salary'=>'مرتبات كل الاشهر',
  'decrement_trip'=>'عدد الطلبات المتبقى',
  'usersShow'=>'العملاء',
  'noDelivery'=>'لايوجد طيار',
  //sliders
  'slider'=>'عارض صور',
  'sliders'=>'عارض صور',
  'SLIDER'=>'عارض صور',
  'SLIDERS'=>'عارض صور',
  //orders
  "orders"=>'طلبات',
  "order"=>'طلب',
  "status"=>'الحالة',
  "choose-status"=>'أختر الحالة',
  "end_shoping_date"=>' الانتهاء من التسوق',
  "arrival_date"=>'تاريخ التسليم',
  "feedback"=>'التعليق',
  "delivery_id"=>'الطيار',
  "choose-deliver"=>'أختر الطيار',
  "client_id"=>'العميل',
  "choose-client"=>'أختر العميل',
  "area_id"=>'المنطقة',
  "choose-area"=>'أختر المنطقة',
  "waiting"=>"إنتظار",
  "finished"=>"إنتهاء",
  "not_arrive"=>"لم يصل ",
  "not_buy"=>"لم يشترى",
  'totalPrice'=>'سعر الفاتورة',
  'created_at'=>'تاريخ الانشاء',
  'details_Orders'=>' تفاصيل الطلبات',
  'count'=>'تصفية',
  'choose-typeofordre'=>'أختر نوع الطلب',
  'usual'=>'عادى',
  'fromto'=>' من مكان الى مكان ',
  'from-area'=>'من منطقة',
  'to-area'=>'إلى منطقة',
  'type_count'=>'نوع الحساب',
  //orderDetails
  "orderdetails"=>"تفاصيل الطلب",
  "orderdetail"=>"تفاصيل الطلب",
  "product_id"=>"المنتج",
  "order_id"=>"الطلب",
  "amount"=>"الكمية",
  "choose-order"=>"أختر الطلب",
  "choose-product"=>"أختر المنتج",
  //skills
  'skills' => 'المهارات',
  'skill' => 'مهارة',
  "details"=>"تفاصيل",
  "hide"=>"إخفاء",

  //tags
  'tags' => 'الإشارات',
  'tag' => 'إشارة',

  //Noty
  'yes' => 'نعم',
  'no' => 'لا',
  'confirm_delete' => 'تأكيد الحذف',

  //Noty Messages
  'added_successfully' => 'تم اضافة الحقل بنجاح',
  'deleted_successfully' => 'تم حذف الحقل بنجاح',
  'updated_successfully' => 'تم تعديل الحقل بنجاح',
];
